<!DOCTYPE html>
<html>
<head>
	<title>Удари Волен Сидеров и ти</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<style type="text/css">
		body { margin: 0; padding: 0; overflow: hidden; }
		canvas { position: absolute; }
		input { position: absolute; bottom: 0px; width: 50%; min-height: 50px; z-index: 1000; font-size: 2em; }
		#plesnica { left: 0px; }
		#umruk { right: 0px; }
		#preloader { display: block; position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; background-color: #000000; z-index: 10000; text-align: center; }
		#preloader img { position: absolute; left: 50%; margin-left: -25px; top: 50%; margin-top: -30px; }
		#preloader div { text-align: center; width: 100%; position: absolute; top: 50%; margin-top: 25px; color: white; font-family: arial; }
		.counter { position: absolute; z-index: 100000; color: white; font-size: 2em; font-family: arial; background-color: #000000; padding: 0px 10px; }
		#counterUmruci { top: 100px; }
		#counterPlesnici { top: 140px; }
		.addthis { position: absolute; z-index: 100000000; width: 100%; height: 28px; }
		.total { position: absolute; left: 0px; z-index: 10000; color: white; font-family: arial; background-color: #000; font-size: 16px; }
	</style>
</head>
<body>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5198b73803f5b9ee" async="async"></script>

	<div id="preloader">
		<img src="img/loading.jpg" /><div>Моля изчакайте...</div>
	</div>
	<div class="counter" id="counterUmruci">Юмруци: 0</div>
	<div class="counter" id="counterPlesnici">Плесници: 0</div>
	<div class="total" id="totalCounter">Общо <span id="totalUsers">0</span> души биха на Сидеров <span id="totalSlaps">0</span> плесници и <span id="totalPunches">0</span> юмрука.</div>
	<input type="button" value="Удари плесница" id="plesnica" onclick="udariPlesnica()" />
	<input type="button" value="Удари юмрук" id="umruk" onclick="udariUmruk()" />

	<div class="addthis" id="addthis">
		<!-- Go to www.addthis.com/dashboard to customize your tools -->
		<div class="addthis_native_toolbox"></div>
	</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- volen -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-4472192964071158"
	     data-ad-slot="4209412148"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="howler.min.js"></script>
	<script type="text/javascript" src="pixi.min.js"></script>
	<script type="text/javascript" src="udri.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-69403102-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
